1) ¿Cuáles son los nombres y la ocupación de cada uno de los empleados? 
	select nombre, trabajo
	from empleados;

Juan
Programador Senior

Gonzalo
Programador Senior

Ana
Desarrollador Web

Maria
Desarrollador Web

Alfredo
Programador

Juan
Programador

Eduardo
Programador

Alejandro
Programador
	
Hernan
Especialista Multimedia

Paublo
Especialista Multimedia
	
Arturo
Especialista Multimedia
	
Jimena
Diseñador Web Senior
	
Roberto
Administrador de Sistemas
	
Daniel
Administrador de Sistemas
	
Miguel
Ejecutivo de Ventas Senior
	
Monica
Ejecutivo de Ventas
	
Alicia
Ejecutivo de Ventas
	
Jose
Ejecutivo de Ventas
	
Sabrina
Gerente de Soporte Tecnico
	
Pedro
Gerente de Finanzas
	
Mariano
Presidente
--------------------------------------------------------------------

2) ¿Cuál es el nombre y la edad de cada uno de los empleados?

	select nombre, edad
	from empleados;

	
Juan
32

Gonzalo
32

Ana
27

Maria
26

Alfredo
31

Juan
34

Eduardo
25

Alejandro
32

Hernan
33

Paublo
43

Arturo
32

Jimena
32

Roberto
35

Daniel
34

Miguel
36

Monica
30

Alicia
27

Jose
27

Sabrina
32

Pedro
36

Mariano
28
----------------------------------------------------------------------

3) ¿Cuál es el nombre y la edad de todos los programadores?

	select nombre, edad
	from empleados
	where trabajo like '%programador%';

Juan
32

Gonzalo
32

Alfredo
31

Juan
34

Eduardo
25

Alejandro
32


----------------------------------------------------------------------

4) ¿Cuáles son los empleados de mas de 30 años?

	select nombre, apellido
	from empleados
	where edad > 30;

	
Juan
Hagan

Gonzalo
Pillai

Alfredo
Fernandez

Juan
Aguero

Alejandro
Nanda

Hernan
Rosso

Paublo
Simon

Arturo
Hernandez

Jimena
Cazado

Roberto
Luis

Daniel
Gutierrez

Miguel
Harper

Sabrina
Allende

Pedro
Campion

-----------------------------------------------------------------------

5) ¿Cuál es el apellido y el mail de los empleados llamados Juan?

	select apellido, mail
	from empleados
	where nombre like '%juan';

Hagan
juan_hagan@bignet.com

Aguero
juan@bignet.com
-----------------------------------------------------------------------

6) ¿Cuál es el nombre de las personas que trabajan como Programadores o 
Desarrolladores Web?

	select nombre
	from empleados
	where trabajo like '%programador%' or trabajo = 'desarrollador web';


	
Juan

Gonzalo

Ana

Maria

Alfredo

Juan

Eduardo
	
Alejandro
------------------------------------------------------------------------

7) Mostrar una lista (id_emp, nombre, apellido, 
trabajo) de las personas cuyo numero de empleado esté entre 15 y 20.

	select id_emp, nombre, apellido, trabajo
	from empleados
	where id_emp BETWEEN 15 and 20;

15
Miguel
Harper
Ejecutivo de Ventas Senior

16
Monica
Sanchez
Ejecutivo de Ventas

17
Alicia
Simlai
Ejecutivo de Ventas

18
Jose
Iriarte
Ejecutivo de Ventas

19
Sabrina
Allende
Gerente de Soporte Tecnico

20
Pedro
Campion
Gerente de Finanzas
-------------------------------------------------------------------------

8) ¿Cuáles son los Programadores que ganan menos de $80000?

	select nombre, apellido
	from empleados
	where salario < 80000;

Alfredo
Fernandez

Sacan

Alejandro
Nanda

Arturo
Hernandez

Alicia
Simlai

Jose
Iriarte
------------------------------------------------------------------------

9) ¿Cuáles son los Programadores que ganan entre $75000 y  $90000?

	select nombre, apellido
	from empleados
	where trabajo like '%programador%' and salario between 75000 and 90000;

Alfredo
Fernandez

Juan
Aguero

Eduardo
Sacan
-------------------------------------------------------------------------

10) ¿Cuáles son los trabajadores cuyo apellido comienza con S?

	select nombre, apellido
	from empleados
	where apellido like 's%';

Eduardo
Sacan

Paublo
Simon

Monica
Sanchez

Alicia
Simlai
-------------------------------------------------------------------------

11) ¿Cuáles son los trabajadores cuyo nombre termina en l?

	select nombre, apellido
	from empleados
	where nombre like '%l';

Daniel
Gutierrez

Miguel
Harper


12) Agregar un empleado con ID_empleado 22 con los siguientes datos:
 Francisco Perez,  Programador, 26 años, salario 90000, mail: 
francisco@bignet.com.

	insert into empleados
	(id_emp, nombre, apellido, trabajo, edad, salario, mail) 
	values (22, 'Francisco', 'Perez', 'Programador', 26, 90000, 	
	'francisco@bignet.com');

1	
Juan
Hagan
Programador Senior
32
120000
juan_hagan@bignet.com

2
Gonzalo
Pillai
Programador Senior
32
110000
g_pillai@bignet.com

3
Ana
Dharma
Desarrollador Web
27
90000
ana@bignet.com

4
Maria
Anchor
Desarrollador Web
26
85000
mary@bignet.com

5
Alfredo
Fernandez
Programador
31
75000
af@bignet.com

6
Juan
Aguero
Programador
34
80000
juan@bignet.com

7
Eduardo
Sacan
Programador
25
75000
eddie@bignet.com

8
Alejandro
Nanda
Programador
32
70000
alenanda@bignet.com

9
Hernan
Rosso
Especialista Multimedia
33
90000
hernan@bignet.com

10
Paublo
Simon
Especialista Multimedia
43
85000
ps@bignet.com

11
Arturo
Hernandez
Especialista Multimedia
32
75000
arturo@bignet.com

12
Jimena
Cazado
Diseñador Web Senior
32
110000
jimena@bignet.com

13
Roberto
Luis
Administrador de Sistemas
35
100000
roberto@bignet.com

14
Daniel
Gutierrez
Administrador de Sistemas
34
900000
daniel@bignet.com

15
Miguel
Harper
Ejecutivo de Ventas Senior
36
120000
miguel@bignet.com

16
Monica
Sanchez
Ejecutivo de Ventas
30
90000
monica@bignet.com

17
Alicia
Simlai
Ejecutivo de Ventas
27
70000
alicia@bignet.com

18
Jose
Iriarte
Ejecutivo de Ventas
27
72000
jose@bignet.com

19
Sabrina
Allende
Gerente de Soporte Tecnico
32
200000
sabrina@bignet.com

20
Pedro
Campion
Gerente de Finanzas
36
220000
pedro@bignet.com

21
Mariano
Dharma
Presidente
28
300000
mariano@bignet.com

22
Francisco
Perez
Programador
26
90000
francisco@bignet.com
-------------------------------------------------------------------------

13) Borrar los datos de Hernan Rosso.

	delete from empleados
	where nombre = 'hernan' and apellido = 'rosso'

1
Juan
Hagan
Programador Senior
32
120000
juan_hagan@bignet.com

2
Gonzalo
Pillai
Programador Senior
32
110000
g_pillai@bignet.com

3
Ana
Dharma
Desarrollador Web
27
90000
ana@bignet.com

4
Maria
Anchor
Desarrollador Web
26
85000
mary@bignet.com

5
Alfredo
Fernandez
Programador
31
75000
af@bignet.com

6
Juan
Aguero
Programador
34
80000
juan@bignet.com

7
Eduardo
Sacan
Programador
25
75000
eddie@bignet.com

8
Alejandro
Nanda
Programador
32
70000
alenanda@bignet.com

10
Paublo
Simon
Especialista Multimedia
43
85000
ps@bignet.com

11
Arturo
Hernandez
Especialista Multimedia
32
75000
arturo@bignet.com

12
Jimena
Cazado
Diseñador Web Senior
32
110000
jimena@bignet.com

13
Roberto
Luis
Administrador de Sistemas
35
100000
roberto@bignet.com

14
Daniel
Gutierrez
Administrador de Sistemas
34
900000
daniel@bignet.com

15
Miguel
Harper
Ejecutivo de Ventas Senior
36
120000
miguel@bignet.com

16
Monica
Sanchez
Ejecutivo de Ventas
30
90000
monica@bignet.com

17
Alicia
Simlai
Ejecutivo de Ventas
27
70000
alicia@bignet.com

18
Jose
Iriarte
Ejecutivo de Ventas
27
72000
jose@bignet.com

19
Sabrina
Allende
Gerente de Soporte Tecnico
32
200000
sabrina@bignet.com

20
Pedro
Campion
Gerente de Finanzas
36
220000
pedro@bignet.com

21
Mariano
Dharma
Presidente
28
300000
mariano@bignet.com

22
Francisco
Perez
Programador
26
90000
francisco@bignet.com
-------------------------------------------------------------------------

14) Modificar el salario de Daniel Gutierrez a 90000.

	update empleados
	set salario = 90000 
	where nombre = 'daniel' and apellido = 'gutierrez';




































































































































































