<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi CV</title>
    <style>
        h1 {
            font-family: monospace;
            color: darkred; 
        }
        img {
            border-style: solid;
            border-color: gray;
            border-radius: 50px;
        }
        h3 {
            background-color: pink;
            height: 250px;
            width: 390px;
        }
        h4 {
            background-color: green;
            height: 300px;
            width: 400px;
            font-size: 19px;
        }
        ul {
            font-family: Arial, Helvetica, sans-serif; 
            
        }
        ol {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h4 {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        div {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h5 {
            font-size: 100%;
        }
    </style>
</head>
<body>
    <h1 id="top">IVAN PARDO</h1>
    <img src="ivan.jpg" width="500px" height="600px" alt="foto cv">
    <h2>EDAD : 30</h2>
    <h2>DOMICILIO : CABA ; LINIERS</h2>
    <h3>QUE SERIES ME GUSTAN :
        <ul>
            <li>BOJACK HORSEMAN</li>
            <li>THE BILLION DOLLAR CODE</li>
            <li>SUITS</li>
        </ul>
        <p>PELICULAS QUE ME GUSTARON:</p> 
        <ol>
            <li>X-men Dias del futuro pasado</li>
            <li>X-men Aliados</li>
            <li>X-men Starjammers</li>
        </ol>
    </h3>
    
    <h4>PERFIL
        <p>Siempre busco la manera de aprender cosas de informatica viendo videos, leyendo articulos, etc. Ya que siempre me gusto mucho</p>
        <p>Me encanta escuchar musica de todo tipo, tengo varias playlist de distintos generos soy un poco melomano</p>
        <p>Mas q salir a cualquier lugar preferiria ver una pelicula o serie de ciencia ficcion o encontrar algun juego q me agrade. </p>
    </h4>
    
    <div>
    <form action="" method="">
        <h5>SI QUERES CONTACTARME PODES COMPLETAR EL SIGUENTE FORMULARIO.</h5>
            <p>
                <label for="nom">Nombre</label>
                <input type="text" name="nombre">
            </p>
            <p>
                <label for="nom">Apellido</label>
                <input type="text" name="apellido">
            </p>
            <p>
                <label for="pass">Contraseña</label>
                <input type="password" name="pass" placeholder="password">
            </p>
        <input type="radio" name="telf" required>Telefono 
        <input type="radio" name="telf">Celular
        <input type="text" placeholder="escribe tu numero"><br>   
        <button type="submit">Enviar</button>
    </form>
    <p>para volver arriba haz click <a href="#top">aqui</a></p>
    </div>
</body>
</html>